export default {

  // Labels
  'Activate the global connect tool': '启动全局连接工具',
  'Append {type}': '追加 {type}',
  'Add Lane above': '添加到通道之上',
  'Divide into two Lanes': '分成两条通道',
  'Divide into three Lanes': '分成三条通道',
  'Add Lane below': '添加到通道之下',
  'Append compensation activity': '追加补偿活动',
  'Change type': '更改类型',
  'Connect using Association': '文本关联',
  'Connect using Sequence/MessageFlow or Association': '消息关联',
  'Connect using DataInputAssociation': '数据关联',
  'Remove': '移除',
  'Activate the hand tool': '启动手动工具',
  'Activate the lasso tool': '启动 Lasso 工具',
  'Activate the create/remove space tool': '启动创建/删除空间工具',
  'Create expanded SubProcess': '创建可折叠子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出/边界事件',
  'Create Pool/Participant': '创建池/参与者',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '串行多实例',
  'Loop': '循环',
  'Ad-hoc': 'Ad-hoc子流程',
  'Create {type}': '创建 {type}',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接受任务',
  'User Task': '用户任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '引用流程',
  'Sub Process (collapsed)': '可折叠子流程',
  'Sub Process (expanded)': '可展开子流程',
  'Start Event': '开始事件',
  'Intermediate Throw Event': '中间抛出事件',
  'End Event': '结束事件',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Message Intermediate Catch Event': '中间消息捕获事件',
  'Message Intermediate Throw Event': '中间消息抛出事件',
  'Timer Intermediate Catch Event': '中间定时捕获事件',
  'Escalation Intermediate Throw Event': '中间升级抛出事件',
  'Conditional Intermediate Catch Event': '中间条件捕获事件',
  'Link Intermediate Catch Event': '中间链接捕获事件',
  'Link Intermediate Throw Event': '中间链接抛出事件',
  'Compensation Intermediate Throw Event': '中间补偿抛出事件',
  'Signal Intermediate Catch Event': '中间信号捕获事件',
  'Signal Intermediate Throw Event': '中间信号抛出事件',
  'Message End Event': '结束消息事件',
  'Escalation End Event': '结束升级事件',
  'Error End Event': '结束错误事件',
  'Cancel End Event': '结束取消事件',
  'Compensation End Event': '结束补偿事件',
  'Signal End Event': '结束信号事件',
  'Terminate End Event': '终止边界事件',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
  'Timer Boundary Event': '定时边界事件',
  'Timer Boundary Event (non-interrupting)': '定时边界事件 (非中断)',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
  'Error Boundary Event': '错误边界事件',
  'Cancel Boundary Event': '取消边界事件',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '独占网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '包容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '事件网关',
  'Transaction': '事务',
  'Sub Process': '子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '折叠池',
  'Expanded Pool': '展开池',

  // Errors
  'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
  'no shape type specified': '未指定形状类型',
  'flow elements must be children of pools/participants': '元素必须是池/参与者的子级',
  'out of bounds release': '越界释放',
  'more than {count} child lanes': '超过 {count} 条通道',
  'element required': '需要元素',
  'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
  'no diagram to display': '没有要显示的图表',
  'no process or collaboration to display': '没有可显示的流程或协作',
  'element {element} referenced by {referenced}#{property} not yet drawn': '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
  'already rendered {element}': '{element} 已呈现',
  'failed to import {element}': '{element} 导入失败',
  //新增国际化信息
  'Create Intermediate/Boundary Event': '创建中间抛出、边界事件',
  'Create Gateway': '创建网关',
  'General': '通用',
  'Id': 'Id',
  'This maps to the process definition key.': '这将映射到流程定义Key。',
  'Name': '名称',
  'Version Tag': '版本标签',
  'Executable': '是否可执行',
  'Details': '详情',
  'Multi Instance': '多实例',
  'Asynchronous Continuations': '异步延续',
  'Job Configuration': 'Job 配置',
  'Job Priority': 'Job 权重',
  'External Task Configuration': '外部任务配置',
  'Task Priority': 'Task 权重',
  'Candidate Starter Configuration': '候选启动程序配置',
  'Candidate Starter Groups': '候选启动组',
  'Candidate Starter Users': '候选启动人',
  'History Configuration': '历史记录配置',
  'History Time To Live': '历史生存时间',
  'Tasklist Configuration': '任务列表配置',
  'Startable': '可启动',
  'Documentation': '文档（Documentation）',
  'Element Documentation': '元素文档',
  'Variables': '变量',
  'Forms': '表单',
  'Listeners': '监听器',
  'Java Class': 'Java类',
  'Expression': '表达式（Expression）',
  'Delegate Expression': '委托表达式',
  'Script': '脚本（Script）',
  'Execution Listener': '执行监听器',
  "Event Type": "事件类型",
  "Listener Type": "监听器类型",
  "Field Injection": "字段注入",
  "Fields": "字段（Fields）",
  "String": "字符串",
  "Type": "类型（Type）",
  "Value": "值",
  "Input/Output": "输入/输出",
  "Parameters": "参数",
  "Map": "集合（Map）",
  "List": "集合（List）",
  "Connector": "连接线",
  "Connector Id": "连接线 Id",
  "Field Injections": "字段注入",
  "Extensions": "扩展属性",
  "Properties": "属性",
  "Add Property": "添加属性",
  "Must provide a value": "必须提供值",
  "Append Gateway": "追加网关",
  "Append Intermediate/Boundary Event": "追加可抛出、边界事件",
  "Assignee": "受让人",
  "Candidate Users": "候选人（Candidate Users）",
  "Candidate Groups": "候选组（Candidate Groups）",
  "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)": "作为 EL 表达式的到期日期（例如：${someDate}或 ISO 日期（2015-06-26T09:54:00））",
  "Due Date": "到期日期",
  "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)": "作为 EL 表达式的跟进日期（例如：${someDate}或 ISO 日期（2015-06-26T09:54:00））",
  "Follow Up Date": "跟进日期",
  "Priority": "权重",
  "Asynchronous Before": "异步之前",
  "Asynchronous After": "异步之后",
  "Exclusive": "独家",
  "Retry Time Cycle": "重试时间周期",
  "Form Key": "表单页面",
  "Form Fields": "表单字段",
  "Business Key": "业务Key",
  "Form Field": "表单字段",
  "ID": "ID",
  "Label": "标题",
  "Default Value": "默认值",
  "Values": "值",
  "Validation": "校验",
  "Config": "配置",
  "Add Constraint": "添加约束",
  "Task Listener": "任务监听器",
  "Input Parameters": "输入参数",
  "Output Parameters": "输出参数",
  "DMN": "DMN（决策建模符号）",
  "External": "外部",
  "Implementation": "实现",
  "Result Variable": "结果变量",
  "Topic": "主题",
  "Configure Connector": "配置连线",
  "Parameter must have a name": "参数必须具有名称",
  "Must provide either loop cardinality or collection": "必须提供循环基数或集合",
  "Loop Cardinality": "循环基数",
  "Collection": "集合",
  "Element Variable": "元素变量",
  "Completion Condition": "完成条件",
  "Multi Instance ": "多实例",
  "Binding": "绑定",
  "Version": "版本",
  "Tenant Id": "租户Id",
  "Business Key Expression": "业务Key表达式",
  "Map Decision Result": "映射决策结果",
  "Delegate Variable Mapping": "委托变量映射",
  "CallActivity Type": "调用活动类型",
  "In Mapping": "传入的映射",
  "Out Mapping": "传出的映射",
  "Target": "目标",
  "Local": "本地的",
  "Default Flow": "默认连线",
  "Conditional Flow": "条件连线",
  "Condition": "条件",
  "Condition Type": "条件类型",
  "Initiator": "发起者",
  "Input Parameter": "输入参数",
  "Output Parameter": "输出参数",
  "Append MessageIntermediateCatchEvent": "追加消息中间捕获事件",
  "Append TimerIntermediateCatchEvent": "追加计时器中间捕获事件",
  "Append ConditionIntermediateCatchEvent": "追加条件中间捕获事件",
  "Append SignalIntermediateCatchEvent": "追加信号中间捕获事件",
  "Called Element": "被调用的元素",
  "Must provide a value.": "Must provide a value.",
  "Case Ref": "案例参考",
  "Sequence Flow": "Sequence Flow",
  "Process Id": "流程Id",
  "Process Name": "流程名称",
  "Process Documentation": "流程文档",
  "Create StartEvent": "Create StartEvent",
  "Create EndEvent": "Create EndEvent",
  "Create Task": "Create Task",
  "Create DataObjectReference": "Create DataObjectReference",
  "Create DataStoreReference": "Create DataStoreReference",
  "Create Group": "Create Group",
  "Specify more than one group as a comma separated list.": "Specify more than one group as a comma separated list.",
  "Specify more than one user as a comma separated list.": "Specify more than one user as a comma separated list.",
  "Source": "Source",
  "Source Expression": "Source Expression",
  "All": "All",
  "start": "start",
  "end": "end",
  "create": "create",
  "assignment": "assignment",
  "complete": "complete",
  "delete": "delete",
  "Script Format": "Script Format",
  "Script Type": "Script Type",
  "Inline Script": "Inline Script",
  "External Resource": "External Resource",
  "Resource": "Resource",
  "Text": "Text",
  "Add Value": "Add Value",
  "Key": "Key",
  "Add Entry": "Add Entry",
  "Append EndEvent": "Append EndEvent",
  "Append Task": "Append Task",
  "This maps to the task definition key.": "This maps to the task definition key.",
  "Category Value": "Category Value"



};
